<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Ferme Des Voisins</title>
    <link rel="stylesheet" href="/assets/css/app.css">
</head>

<body>

    <header>

        <div class="container-struct">

            <div class="container-row sb">
                <div>
                    <p class="tel">telephone afficher </p>
                </div>
                <div>
                    <nav class="barre">
                        <ul>
                            <li> <button class="reserver">Réserver</button></li>
                            <li><button class="panier">Panier</button></li>
                            <li class="languages">
                                <button class="lang">
                                    <img src="/assets/img/language.png" alt="Langues" class="btn-img">
                                </button>
                                <!-- <div class="content">
                                <a href="#">Français</a>
                                <a href="#">English</a>
                                <a href="#">Español</a>
                            </div> -->
                            </li>
                        </ul>
                    </nav>

                </div>

            </div>
        </div>
        <p class="bord">Notre établissement sera fermé du 4 août 2024 au 20 août 2024</p>
    </header>
    <main>
        <div class="container">
            <div class="container-bo">
                <div class="logo">
                    <a href="/index.html"><img src="/assets/img/logo.png" alt="logo de la ferme des voisins"></a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="./index.html">Acceuil</a></li>
                        <li><a href="/carte.html">à la carte</a></li>
                        <li><a href="/chef.html">le Chef</a></li>
                        <li><a href="/jazz.html">soirée jazz</a></li>
                        <li><a href="/boisson.html">carte des vins</a></li>
                        <li><a href="#contact">plan d'accés</a></li>
                        <li><a href="">actualité</a></li>
                        <li><a href="">galerie photo</a></li>
                        <li><a href="">réception</a></li>
                        <li><a href="">contactez-nous</a></li>
                    </ul>
                </nav>

            </div>
            <p class="wel">Bienvenue</p>

            <section class="welcome">
                <h1>LA FERME DE VOISINS</h1>
                <P class="r">l'art culinaire au service de la gourmandise</P>
            </section>
        </div>

        <div class="burger">
            <button class="burger-btn" id="burger-btn">☰</button>
            <nav class="mobile-menu" id="mobile-menu">
                <ul class="mobile-menu-content">
                    <li><a href="/index.html">Accueil</a></li>
                    <li><a href="/carte.html">à la carte</a></li>
                    <li><a href="/chef.html">le Chef</a></li>
                    <li><a href="/jazz.html">soirée jazz</a></li>
                    <li><a href="/boisson.html">carte des vins</a></li>
                    <li><a href="#contact">plan d'accés</a></li>
                    <li><a href="#">actualité</a></li>
                    <li><a href="#">galerie photo</a></li>
                    <li><a href="#">réception</a></li>
                    <li><a href="#">contactez-nous</a></li>
                </ul>
            </nav>
        </div>
        <section class="chef-section">
            <div class="chef-info">
                <h1>ROMAIN GICQUEL — CHEF DU RESTAURANT LA FERME DE VOISINS</h1>
                <img src="/assets/img/ARTICLE 1.png" alt="Romain Gicquel" class="chef-image">
                <div class="chef-details">
                    <p>Secrétaire Général Adjoint du Comité exécutif des Maitres Cuisiniers de France de 2015 à 2019<br>
                    Né le 10 mars 1982, Suresnes (Hauts de Seine)
                    </p>
                    <div class="infos-pratiques">
                        <h2>INFOS PRATIQUES</h2>
                        <p><strong>Services</strong><br>
                            Parking, Climatisé, Accès handicapés, Terrasse, Wifi, Privatisation, Plats à emporter, Animaux acceptés
                        </p>
                        <p><strong>Moyens de paiement</strong><br>
                            Espèces, Eurocard / Mastercard, Chèques, Carte Visa, Carte Bleue, Carte American Express, Chèques Vacances ANCV
                        </p>
                        <p><strong>A proximité</strong><br>
                            Golf National, Bois de Chevreuse, Bois de Satory, Golf Régional d'Ile-de-France, Golf Saint-Marc
                        </p>
                        <div class="badges">
                            <img src="/assets/img/44.png" alt="100% Fait Maison">
                            <img src="/assets/img/45.png" alt="Recommandé par Tripadvisor">
                            <img src="/assets/img/47.png" alt="Guide Michelin">
                        </div>
                    </div>
                </div>
            </div>
            <h2>Son histoire :</h2>
            <p>Passionné de cuisine, chef et patron du restaurant gastronomique La Ferme de Voisins à quelques kilomètres de Versailles depuis ces 24 ans. Romain Gicquel est en cuisine dès l'âge de 15 ans, à l'ouvrage pendant les repas de famille depuis sa plus tendre enfance. Il décida de s'engager sur le chemin des études auprès d'une école de qualité pour être sûr de toucher et de travailler des produits d'excellence, l'école TECOMAH fût toute requise et sa fidélité restera sans faille, puisqu'il participe avec assiduité aujourd'hui encore aux différents jurys d'examen du groupe FERRANDI-PARIS.</p>
            <p>Son premier apprentissage, le conduisit au cœur de Versailles sur la place du marché même où il put se voir confier très rapidement la charge des achats de produits frais au petit matin, la qualité et le choix des produits est pour Romain Gicquel un élément essentiel pour le rendu optimum de la cuisine française.</p>
            <p>Jeune apprenti et pourtant très rapidement en confiance et responsabilité par son chef de cuisine, il poursuivra sa formation au Club de Direction chez Cartier comme chef de partie durant 4 ans.</p>
            <p>Motivé par ses amis et collègues de classe il décidera d'ajouter un CAP Pâtisserie, glacier, chocolatier et confiseur en complément de ses autres diplômes professionnels, CAP Pâtissier qu'il effectuera en un an. Le chef du Club de direction Cartier, Jérôme Gueguen, lui proposera de travailler chez LADUREE le temps de l'ouverture du Retiro, nouveau site rassemblant l'ensemble des restaurants du groupe, comme saucier.</p>
        </section>
    
        <section class="story-section">
            <img src="/assets/img/51.png" alt="Romain Gicquel" class="small-image">
            <p>C'est tout naturellement que son ancien chef et patron de La Ferme de Voisins le contactera pour reprendre son établissement et qu'il deviendra à son tour chef et patron à l'âge de 24 ans.</p>
            <p>Aujourd'hui sa passion le porte au-delà de son établissement et avec une ferveur sans faille à développer avec ses pairs la plus grande association française des chefs de cuisine l'Association des Maîtres Cuisiniers de France dont il est depuis 2 ans membre du Comité exécutif en charge dans un premier temps du Concours du Meilleur Apprenti Cuisinier de France.</p>
            <p>À ce jour garant du rayonnement de l'art culinaire français à travers le monde, Romain Gicquel travaille en étroite collaboration avec le Président Christian TETEDOIE pour l'alliance des générations de cuisiniers et le développement de leurs images à l'international.</p>
            <p>Décoré en 2019 de la Médaille de Vermeil de Paris.</p>
        </section>
    
        <section class="restaurant-info">
            <h2>Son restaurant à Voisins le Bretonneux :</h2>
            <ul>
                <li>La Ferme de Voisins, restaurant gastronomique</li>
                <li>Dernières prestations / démonstration en date sur 2017/18 :</li>
                <li>Marakech Hôtel Ksar Char Bagh, 3 ans sur la transmission</li>
                <li>Mexico Ecole & Aspic : master class pour jeunes chefs en Hôtel & Prospects</li>
                <li>Dinard : 3 ans de recrutement d'un Jeune Meilleur Apprenti de France</li>
                <li>Japon, Prince Hôtel Hôtel, Tokyo, Kyoto et Tenri en appui sur nos produits et recettes de "La Ferme de Voisins" à jeunes chefs Japonais</li>
                <li>Plus de 15 interventions sur des salons en France</li>
            </ul>
            <img src="/assets/img/52.png" alt="Restaurant La Ferme de Voisins" class="restaurant-image">
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <p>&copy; 2023 LA FERME DE VOISINS</p>
                <nav>
                    <ul>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-right">
                <p>Propulsé par</p>
                <nav>
                    <ul>
                        <li><a href="#">ClicResto</a></li>
                        <li><a href="#">Administration</a></li>
                    </ul>
                </nav>
            </div>
        </div>


    </footer>

    <script src="/assets/js/chef.js"></script>
</body>

</html>